PBS scripts used to generate upscaled ps41 data.

Derived from moose:/adhoc/projects/hpcdecoupler/compression/20150929T0000Z/umgl.pp8 source.

Output generated archived to moose:/adhoc/projects/hpcdecoupler/compression/20150929T0000Z/ps41

Should also be available here xcfl00:/data/d03/itwl/decoupler/compression/20150929T0000Z

The PBS scripts use different PBS queues to spread the load of work ... these jobs are not tied to those queues
and can be changed appropriately if required to be re-run.

Bill Little
02/10/15
